server {
    index index.php index.html;
    server_name api.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /api/public;

    if (!-e $request_filename){
        rewrite ^(.*)$ /index.php break;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    index index.php index.html;
    server_name admin.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /admin/dist/;
    try_files $uri$args $uri$args/ /;

    rewrite .*/uploads/(.*)$  http://cdn-socialbauru.digitalabs.com.br/$1  last;

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}

server {
  server_name cdn.dev;
  client_max_body_size 8000M;

  rewrite ^/uploads/(.*)$  /$1  last;

  location / {
    add_header Access-Control-Allow-Origin *; 
    expires 90d;
    root /usr/share/nginx/html/cdn/;
  }
}

server {
    index index.php index.html;
    server_name ohriugu.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /site/;
    try_files $uri$args $uri$args/ /;
    client_max_body_size 8000M;

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}