root=fernando.henrique.duro@gmail.com
mailhub=smtp.gmail.com:587
hostname=fernando.henrique.duro@gmail.com
UseSTARTTLS=YES
AuthUser=fernando.henrique.duro
AuthPass=pirateDuro$celcius
FromLineOverride=yes